[metadata]
name = wasp
version = 1.0.0
description = Minimal testing
long_description = Minimal testing

[options]
packages = find_namespace:
python_requires = >=3.8
include_package_data = True

[options.packages.find]
include = wasp.*

[options.package_data]
wasp = *.toml